--cpu=Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\main.o"
".\objects\systimer.o"
".\objects\xstring.o"
".\objects\bluetoothprotocol.o"
".\objects\periphfsmc.o"
".\objects\periphtimer.o"
".\objects\devicelcd.o"
".\objects\deviceled.o"
".\objects\devicech451s.o"
".\objects\devicebluetooth.o"
".\objects\devicemoto.o"
".\objects\devicenrf2401.o"
".\objects\device74hc165.o"
".\objects\ch451stask.o"
".\objects\bluetoothreceivertask.o"
".\objects\timertask.o"
".\objects\motocontroltask.o"
".\objects\motoupdowncontroltask.o"
".\objects\statuschecktask.o"
".\objects\usb_dcd.o"
".\objects\usb_dcd_int.o"
".\objects\usb_core.o"
".\objects\usbd_core.o"
".\objects\usbd_ioreq.o"
".\objects\usbd_req.o"
".\objects\usbd_hid_core.o"
".\objects\usbd_usr.o"
".\objects\usbd_desc.o"
".\objects\usb_bsp.o"
".\objects\usb_it.o"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
"D:\keil\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
--strict --scatter ".\Objects\IceV1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\IceV1.map" -o .\Objects\IceV1.1